### Welcome! ###	

##### Welcome to History 2101 #####

This document is long, but **essential reading** if you want to learn about the past (and pass this class). We are going to be doing history, digital history, in ways that are both familiar and foreign to you. As a course in 2016, we can take advantage of new ways of doing history. Much of the basics of history  haven't changed: we still look at sources from the past, draw relationships between those sources, and then make arguments about why things happened to different people at specific times. 

What has changed is our way of getting at the past, our toolbox of history. Before we had books, and museum objects, and pictures, and letters and all sorts of other physical stuff. And all that stuff was in museums and archives. Now, we have all that, and new digital tools that give use greater access to the stuff we had before, and new ways of understanding it. For example, go [here](http://orbis.stanford.edu/#mapping). 10 years ago we simply couldn't do this type of analysis. Now you can read a letter from a ruler to his wife in which he says it took him 15 days to go from Constantinople to Rome and you can ask "was the noblemen telling the truth?" We can ask different questions with different tools. 

So, we are going to use a bunch of new digital tools this semester. One advantage of this approach is that everything I want you to use is: free, web-based, and user-friendly. As long as you can use a web-browser, you can use this semester’s digital tools. I assume you can successfully navigate a web browser: that's it. 

##### Introduction #####
I'll walk you through the course design below and encourage you to poke around our [course page](http://jacknorton.org/courses/east-asian-history-2101-sp17/) and our [D2L page](https://normandale.ims.mnscu.edu/index.asp) and get comfortable with the two. More on why the two pages below For my online-only students, you can also start posting to our opening introductory discussion board. 

By way of introduction, my legal name is David, but everyone calls my Jack. If you feel the need, you can address me as professor, but I'm not terribly formal. I'll address you by your first names, unless otherwise directed and, most importantly, I’ll always address you respectfully.

So, I'm Jack Norton, and I've been teaching at Normandale since 2009.  I taught at the "U" while getting my Ph.D. in history, and have since taught on the south side of Chicago for two years before returning to MN to settle down. On that note, I'm a dad of a six-year old son and three-year old daughter. 

##### Course Design #####
The syllabus and grade plan have been posted to our [course page.](http://jacknorton.org/courses/east-asian-history-2101-sp17/). Grades will be recorded in [D2L](https://normandale.ims.mnscu.edu/index.asp) 

I am hosting our course on my own server. Doing so allows you (and your friends, family, whomever) open access to our material. Putting our course on the open web also lets me design a web site that includes only that which is useful for learning. 

There are some things that I do need D2L, Normandale's course management system for, mostly due to legal requirements. Anything having to do with your grades is protected by the Federal Education Rights Privacy Act [(FERPA)](http://www2.ed.gov/policy/gen/guid/fpco/ferpa/index.html). So, you will submit assignments through D2L, check grades --and discuss readings for my online-only students- on D2L because all of those parts of our course need the extra security provided by D2L. 

In addition to our [course page](http://jacknorton.org/courses/east-asian-history-2101-sp17/), I'm also posting all of our class materials (assignments, syllabus, grading rubrics) on Github. Github is a repository, or file library. Should you ever wish to use what I've created for this class for your own purposes, you can get the original files on my [Github page.](https://github.com/jackhistorynorton). 

Please read them and then take your first quizzes, the scavenger hunt to familiarize you with the syllabus and get to know you quizzes. You can take the quiz as many times as you need to: your best score counts for the syllabus scavenger hunt. As long as you complete the get-to-know you quizzes, you’ll receive full credit. 

As a general road map of the class, our class is divided into modules. Each model is two weeks long. They are: 
 
1.	History bootcamp (Weeks 1 & 2) 
2.	Time (Weeks 3 & 4) 
3.	Images (Weeks 5 & 6) 
4.	Conversations (Weeks 7 & 8) 
5.	Words (Weeks 9 & 10) 
6.	Numbers (Weeks 11 & 12) 
7.	Maps (Weeks 13 & 14) 
8.	Exhibits (Weeks 15 & 16) 
 
We will address these modules in the above order. For all but History Bootcamp, the modules include readings, quizzes (due Monday nights), and projects. A typical module takes place over two weeks and includes the following components:

1. Readings: there is no textbook, all our readings are from the web and can be downloaded and printed. 
2. Quizzes
3. Assignments: Instructions for how to do the project of the week. 
4. Discussion, either online (for online students) or Response documents for face-to-face students. 

I'll open the reading quizzes on Thursday at noon and it will close on Monday night at 8 p.m. The quizzes will be timed with 90 seconds a question, and it will tell you how much time you have left on a timer. I use quizzes to ensure you’ve read, not to ensure you're a master of this week's readings. If you can remember the main themes of the reading, you’ll be great. Looking up the answers to questions during the quiz will not allow you enough time to complete all the answers. Your lowest two quizzes will be dropped from total quiz grade. I add one question from the week before to each subsequent week. So, Week 3's quiz will have one question from Week 2's quiz. Week 4's quiz will have one question from Week 2 and one question from Week 3's quizzes. 

I design the first week of a module to introduce you to history and get you comfortable with the materials with which we’re working. I want to give students lots of room to play and fail without it affecting their grade the first week, so you can do the project until you get it right. The second week of a module will be more rigorous in terms of critical thinking skills, and I’ll give you clear guidelines for your projects.  


##### A note on technology: #####

For reasons of economy, future-proofing, and personal preference, everything your write for this course will be in in [plain text](http://www.monkeyjob.com/FAQ/What-Plain-Text-File.htm) in the [Markdown](<http://commonmark.org/help/>) syntax. I assume you have no experience using either, and so will train you in our first two weeks of class. _You will be shocked how fast and easy writing in plain text is and how much easier your life can be without dealing with fancy writing software._ 

In addition, you’ll need to sign up for accounts with a number of web pages, such as google, to complete work for this course. I’ll walk you through it slowly and with plenty of time before you need to use the accounts. All the web services we’ll be using are free, such as google, twitter, or wordpress. I assume you know nothing about any website we’re using, and will train you accordingly. 

For the content of the course, we are going to cover from around prehistory to around 2000. I assume you've had no college history and no East Asian history, so this is a true introduction to both subjects. All readings and films will be in English, although you are welcome to use other language skills if you have them. I designed the course to prevent any single grade from ruining a final grade. My experience is that students who stay up on the readings, participate in discussions, and turn their work in on time have few problems in my courses. Those students who check out for even a short period struggle. I cannot emphasize this enough: you must submit regular work and check in regularly in this class or you will likely fail. Please see here if you are unsure if online education is for you.  

##### First assignments: #####
1. Read the syllabus.
2. Tell me something about yourself in my get-to-know ya [form.](https://goo.gl/forms/E00pvb8HA25usJeo1)  
3. Read the History Bootcamp Readings and Assignments and work through its activities and readings in the first two weeks. 


It would be useful to me if you could **load a picture of yourself,** or an avatar into D2L so that we can all get to know you.  

Looking forward to a great semester.

