

## Schedule: History of East Asia, Spring 2017 ##

### Week 1, January 9-13: History Bootcamp I ###

**Read, View, or Play**: 
**Quiz** Read the Readings for Week 2(History Bootcamp II) and take the quiz on D2L by Monday night at 8 p.m. **

* [Video intro to historical thinking](http://teachinghistory.org/historical-thinking-intro) 

* [Intro to primary vs. secondary sources](http://www.collectionscanada.gc.ca/education/008-3010-e.html) 

* [Plagiarism tutorial](http://www.lib.usm.edu/legacy/plag/plagiarismtutorial.php)

**Do**: Read the Read this first document after Wednesday at noon, read the syllabus, take the [syllabus quiz on [D2L](https://normandale.ims.mnscu.edu/index.asp) after Wednesday at noon and tell me a bit about yourself in the get-to-know-your [form](https://goo.gl/forms/aRQuvzddn7KmoRw22)
**Quiz**: Module 1.1 Readings 


### Week 2, January 15 - 20: History Bootcamp II ###

**Read, View, or Play**: _You will need your Star ID to log in to our Library Databases for these readings._ 


**Do**: [Markdown Tutorial](http://commonmark.org/help/tutorial/)
**Quiz**: Module 2.1 Readings (Open Friday at noon until Monday at 8 p.m.)


### Week 3, January 22-27 ###

**Read, View, or Play**: 
**Do**: Module 2.1 Assignment
Complete the [Markdown Tutorial](http://commonmark.org/help/tutorial/)
**Quiz**: Module 2.2 Readings (Open Friday at noon until Monday at 8 p.m.)


### Week 4, January 30 - February 3 ###

**Read, View, or Play**: 
**Do** Module 2.2 Assignment 
**Quiz**: Module 3.1 Readings (Open Friday at noon until Monday at 8 p.m.)


### Week 5, Feburary 5 - 10, Images I ###

**Read, View, or Play**: 
**Do**: Module 3.1 Assignment
**Quiz**: Module 3.2 Readings (Open Friday at noon until Monday at 8 p.m.)


### Week 6, February 12-17, Images II ###

**Read, View, or Play**: 

**Do**: Module 3.2 Assignment
**Quiz**: Module 4.1 Readings(Open Friday at noon until Monday at 8 p.m.)


### Week 7, February 19-24, Maps Week I ###
 
**Read, View, or Play**: 
**Do**: Module 4.1 Assignment
**Quiz**: Module 4.2 Readings(Open Friday at noon until Monday at 8 p.m.)


### Week 8, February 26 - March 3, Maps II ###

**Read, View, or Play**: 
**Do**: Module 4.2 Assignment
**Quiz**: Module 5.1 Readings(Open Friday at noon until Monday at 8 p.m.)

### Spring Break ### 

### Week 9, March 12 - 17, Words I ###

**Read, View, or Play**: 
**Do**:  Module 5.1  Assignment
**Quiz**: Module 5.2 Readings (Open Friday at noon until Monday at 8 p.m.)


### Week 10, March 19 - 24, Words II, Quiz 9 ###

**Read, View, or Play**:
**Do**: Module 5.2 Assignment
**Quiz**: Module 6.1 Readings (Open Friday at noon until Monday at 8 p.m.)


### Week 11, March 26 - 31, Numbers I ###

**Read, View, or Play**: 
**Do**: Module 6.1 Assignment
**Quiz**: 6.2 Readings (Open Friday at noon until Monday at 8 p.m.)


### Week 12, April 2 - 7, Numbers II ###

**Read, View, or Play**: 
**Do**: Module 6.2 Assignment
**Quiz**: Module 7.1 Readings (Open Friday at noon until Monday at 8 p.m.)


### Week 13, April 2 - 7, Conversations I ###

**Read, View, or Play**:
**Do**: Module 7.1 Assignment
**Quiz**: Module 8.2 Readings (Open Friday at noon until Monday at 8 p.m.)


### Week 14, April 9 - 14, Conversations II, Quiz 13 ###

**Read, View, or Play**: 
**Do**: Module 7.2 Assignment
**Quiz**: None


### Week 15, April 23 - 28, Final Exhibit I ###

**Read, View, or Play**: 
**Do**: Final Exam preparation assignment 1
**Quiz**: None


### Week 16, April 30 - May 5

**Read, View, or Play**: 
**Do**: Final Exam preparation assignment
**Quiz**: None


### Week 17 (Finals), May 7-12


